# GENERAL PARAMS
PRIVATE_KEY=

# VAULT CREATION PARAMS
OWNER=
CURATOR=
GUARDIAN=
FEE_RECIPIENT=
ASSET_TO_DEPOSIT=
FEE=
DEPOSIT_CAPACITY=
TIME_LOCK_PERIOD=

# PROTOCOL DEPLOYMENT PARAMS
WRAPPED_NATIVE=
USD_STABLE_TOKEN_ADDRESS=
AAVE_ORACLE=

# DEPLOYED PROTOCOL ADDRESSES
DIAMOND_CUT_FACET=
DIAMOND_LOUPE_FACET=
ACCESS_CONTROL_FACET=
CONFIGURATION_FACET=
VAULT_FACET=
MULTICALL_FACET=
UNISWAP_V2_FACET=
IZUMI_SWAP_FACET=
ORIGAMI_FACET=
MORE_MARKETS_FACET=
AGGRO_KITTY_SWAP_FACET=
CURVE_FACET=
UNISWAP_V3_FACET=
MULTI_REWARDS_FACET=
VAULT_REGISTRY=
VAULTS_FACTORY=